#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 18 10:19:20 2019
# Process ID: 5800
# Current directory: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'design_1_rst_ps7_0_100M_0' generated file not found 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'design_1_auto_pc_0' generated file not found 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0_1/stats.txt'. Please regenerate to continue.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_0_1/design_1_FirAxi_0_0.dcp' for cell 'design_1_i/FirAxi_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0_1/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0_1/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0_1/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/constrs_1/new/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/constrs_1/new/design_1_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 674.957 ; gain = 369.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 676.980 ; gain = 2.023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "3eca30cfb5205571".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "accddb9bebeb6042".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1288.324 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f77bfe11

Time (s): cpu = 00:00:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1288.324 ; gain = 67.176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 186def252

Time (s): cpu = 00:00:04 ; elapsed = 00:01:01 . Memory (MB): peak = 1304.465 ; gain = 83.316
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 71 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 18a5ad36d

Time (s): cpu = 00:00:04 ; elapsed = 00:01:02 . Memory (MB): peak = 1304.465 ; gain = 83.316
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 40 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 21a8376f4

Time (s): cpu = 00:00:04 ; elapsed = 00:01:02 . Memory (MB): peak = 1304.465 ; gain = 83.316
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 373 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 21a8376f4

Time (s): cpu = 00:00:05 ; elapsed = 00:01:02 . Memory (MB): peak = 1304.465 ; gain = 83.316
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 21a8376f4

Time (s): cpu = 00:00:05 ; elapsed = 00:01:02 . Memory (MB): peak = 1304.465 ; gain = 83.316
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1304.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21a8376f4

Time (s): cpu = 00:00:05 ; elapsed = 00:01:02 . Memory (MB): peak = 1304.465 ; gain = 83.316

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 225a64be2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1427.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 225a64be2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1427.262 ; gain = 122.797
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:14 . Memory (MB): peak = 1427.262 ; gain = 752.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1427.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1427.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e5e4324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1427.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7f0aa46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d32a5aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d32a5aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14d32a5aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d4b20c9c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d4b20c9c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191776b9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10fa731a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5f0d32e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b7f04240

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12d197016

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 175509a32

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 175509a32

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1427.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 175509a32

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f55dc423

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f55dc423

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.010. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1236d2cd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1236d2cd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1236d2cd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1236d2cd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15d931125

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d931125

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000
Ending Placer Task | Checksum: 1451b9a54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.262 ; gain = 0.000
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1427.262 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1427.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1427.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1427.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1427.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc2be9e0 ConstDB: 0 ShapeSum: 78efb074 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7960c0e8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1478.129 ; gain = 50.867

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7960c0e8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1478.129 ; gain = 50.867

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7960c0e8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1478.129 ; gain = 50.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7960c0e8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1478.129 ; gain = 50.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177099af4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1489.918 ; gain = 62.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.144  | TNS=0.000  | WHS=-0.190 | THS=-96.106|

Phase 2 Router Initialization | Checksum: 1189f27b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b501179

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 431
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.129  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c40a9c8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.129  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24c71c87f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656
Phase 4 Rip-up And Reroute | Checksum: 24c71c87f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24c71c87f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24c71c87f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656
Phase 5 Delay and Skew Optimization | Checksum: 24c71c87f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2145d11a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.143  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29179c28d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656
Phase 6 Post Hold Fix | Checksum: 29179c28d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.725329 %
  Global Horizontal Routing Utilization  = 0.893763 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213c8b43b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213c8b43b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 258c8c19e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.143  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 258c8c19e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.918 ; gain = 62.656

Routing Is Done.
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1489.918 ; gain = 62.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1489.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 10:21:44 2019...
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 18 10:22:50 2019
# Process ID: 2380
# Current directory: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 219.813 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-5800-ACER_1/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1208.082 ; gain = 563.305
Finished Parsing XDC File [C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/impl_1/.Xil/Vivado-2380-ACER_1/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1220.184 ; gain = 5.152
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1220.184 ; gain = 5.152
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 104 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1220.184 ; gain = 1008.652
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 27 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15]... and (the first 15 of 18 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1707.813 ; gain = 487.188
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 10:23:36 2019...
