#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 28 10:29:01 2019
# Process ID: 40452
# Current directory: H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/edit_FiltroFir_AXI_v1_0.runs/synth_1
# Command line: vivado.exe -log FiltroFir_AXI_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FiltroFir_AXI_v1_0.tcl
# Log file: H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/edit_FiltroFir_AXI_v1_0.runs/synth_1/FiltroFir_AXI_v1_0.vds
# Journal file: H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/edit_FiltroFir_AXI_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FiltroFir_AXI_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/FiltroFir_AXI_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/FiltroFir/FiltroFir.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is h:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/edit_FiltroFir_AXI_v1_0.cache/ip 
Command: synth_design -top FiltroFir_AXI_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 44000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 472.734 ; gain = 102.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FiltroFir_AXI_v1_0' [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/FiltroFir_AXI_1.0/hdl/FiltroFir_AXI_v1_0.vhd:49]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'axi4_lite_s' declared at 'C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:5' bound to instance 'FiltroFir_AXI' of component 'axi4_lite_s' [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/FiltroFir_AXI_1.0/hdl/FiltroFir_AXI_v1_0.vhd:121]
INFO: [Synth 8-638] synthesizing module 'axi4_lite_s' [C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:127]
	Parameter C_NUM_REG bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element axi_awprot_reg was removed.  [C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:313]
WARNING: [Synth 8-6014] Unused sequential element axi_arprot_reg was removed.  [C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:398]
WARNING: [Synth 8-3848] Net i_data in module/entity axi4_lite_s does not have driver. [C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'axi4_lite_s' (1#1) [C:/Users/Jorjo80/Downloads/axi4_lite_s.vhd:127]
INFO: [Synth 8-3491] module 'Filtro_FIR_4in' declared at 'H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/FiltroFir/FiltroFir.srcs/sources_1/new/Codigo.vhd:4' bound to instance 'FiltroFir' of component 'Filtro_FIR_4in' [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/FiltroFir_AXI_1.0/hdl/FiltroFir_AXI_v1_0.vhd:160]
INFO: [Synth 8-638] synthesizing module 'Filtro_FIR_4in' [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/FiltroFir/FiltroFir.srcs/sources_1/new/Codigo.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Filtro_FIR_4in' (2#1) [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/FiltroFir/FiltroFir.srcs/sources_1/new/Codigo.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'FiltroFir_AXI_v1_0' (3#1) [H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/FiltroFir_AXI_1.0/hdl/FiltroFir_AXI_v1_0.vhd:49]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[7]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[6]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[5]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[4]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[3]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[2]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[1]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port i_data[0]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design axi4_lite_s has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 528.086 ; gain = 158.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 528.086 ; gain = 158.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 528.086 ; gain = 158.199
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jorjo80/Desktop/Ordenar Uni/practicas/lab1des/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [C:/Users/Jorjo80/Desktop/Ordenar Uni/practicas/lab1des/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.668 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 882.809 ; gain = 1.141
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 882.809 ; gain = 512.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 882.809 ; gain = 512.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 882.809 ; gain = 512.922
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'arb_state_reg' in module 'axi4_lite_s'
INFO: [Synth 8-5544] ROM "arb_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                  s_read |                               01 |                               01
                 s_write |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'arb_state_reg' using encoding 'sequential' in module 'axi4_lite_s'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 882.809 ; gain = 512.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_lite_s 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 8     
Module Filtro_FIR_4in 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_awaddr[1]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_awaddr[0]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_araddr[1]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_araddr[0]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design FiltroFir_AXI_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'FiltroFir_AXI/axi_awaddr_reg[3]' (FDRE) to 'FiltroFir_AXI/axi_awaddr_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FiltroFir_AXI/axi_awaddr_reg[2] )
INFO: [Synth 8-3886] merging instance 'FiltroFir_AXI/axi_rresp_reg[0]' (FDRE) to 'FiltroFir_AXI/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FiltroFir_AXI/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'FiltroFir_AXI/axi_bresp_reg[0]' (FDRE) to 'FiltroFir_AXI/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FiltroFir_AXI/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 882.809 ; gain = 512.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 886.648 ; gain = 516.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 887.316 ; gain = 517.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[3][0]' (FDC) to 'FiltroFir/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[3][1]' (FDC) to 'FiltroFir/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[3][2]' (FDC) to 'FiltroFir/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[2][0]' (FDC) to 'FiltroFir/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[2][1]' (FDC) to 'FiltroFir/r_mult_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[2][2]' (FDC) to 'FiltroFir/r_mult_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[1][0]' (FDC) to 'FiltroFir/r_mult_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[1][1]' (FDC) to 'FiltroFir/r_mult_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[1][2]' (FDC) to 'FiltroFir/r_mult_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[0][0]' (FDC) to 'FiltroFir/r_mult_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'FiltroFir/r_mult_reg[0][1]' (FDC) to 'FiltroFir/r_mult_reg[0][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FiltroFir/r_mult_reg[0][2] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    59|
|3     |LUT1   |    20|
|4     |LUT2   |    83|
|5     |LUT3   |    64|
|6     |LUT4   |    28|
|7     |LUT5   |    18|
|8     |LUT6   |    44|
|9     |FDCE   |   107|
|10    |FDRE   |   146|
|11    |IBUF   |    47|
|12    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+----------------+---------------+------+
|      |Instance        |Module         |Cells |
+------+----------------+---------------+------+
|1     |top             |               |   658|
|2     |  FiltroFir     |Filtro_FIR_4in |   324|
|3     |  FiltroFir_AXI |axi4_lite_s    |   245|
+------+----------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 908.496 ; gain = 183.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 908.496 ; gain = 538.609
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 908.496 ; gain = 551.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/Jorge/UPM/master/1erCuatri/DES/Trabajo_filtroFIR/FILTRO-FIR---DES/ip_repo/edit_FiltroFir_AXI_v1_0.runs/synth_1/FiltroFir_AXI_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FiltroFir_AXI_v1_0_utilization_synth.rpt -pb FiltroFir_AXI_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 28 10:29:41 2019...
