version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1562928093229";
				xml_map="sdk\\\\hardware/1562928093229";
				html_map="sdk\\\\hardware/1562928093229";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562928128380";
				xml_map="sdk\\\\bsp/1562928128380";
				html_map="sdk\\\\bsp/1562928128380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1562928130768";
				xml_map="sdk\\\\application/1562928130768";
				html_map="sdk\\\\application/1562928130768";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562929161974";
				xml_map="sdk\\\\bsp/1562929161974";
				html_map="sdk\\\\bsp/1562929161974";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
