version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1562858571812";
				xml_map="sdk\\\\hardware/1562858571812";
				html_map="sdk\\\\hardware/1562858571812";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562858603077";
				xml_map="sdk\\\\bsp/1562858603077";
				html_map="sdk\\\\bsp/1562858603077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1562858605116";
				xml_map="sdk\\\\application/1562858605116";
				html_map="sdk\\\\application/1562858605116";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562858797162";
				xml_map="sdk\\\\bsp/1562858797162";
				html_map="sdk\\\\bsp/1562858797162";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1562858798882";
				xml_map="sdk\\\\application/1562858798882";
				html_map="sdk\\\\application/1562858798882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562859435020";
				xml_map="sdk\\\\bsp/1562859435020";
				html_map="sdk\\\\bsp/1562859435020";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
