#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jul 12 10:30:59 2019
# Process ID: 6260
# Current directory: C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pract/Desktop/FiltroFir/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_1/design_1_FirAxi_0_1.dcp' for cell 'design_1_i/FirAxi_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Pract/Desktop/FiltroFir/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 659.711 ; gain = 357.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 670.695 ; gain = 10.984
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1931f9d1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 64 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 192da59fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24884100f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 479 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24884100f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24884100f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1211.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24884100f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1211.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16510aa09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1211.207 ; gain = 0.000
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.207 ; gain = 551.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1211.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 133106c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1211.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7a0366b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a38dbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a38dbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a38dbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 141df19fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141df19fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec3192c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbee41af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbee41af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20959e2ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ea16d195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: fee2c4d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: fee2c4d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fee2c4d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1211.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d6bfdd62

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d6bfdd62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.520 ; gain = 14.313
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.652. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 133d7d5ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.520 ; gain = 14.313
Phase 4.1 Post Commit Optimization | Checksum: 133d7d5ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.520 ; gain = 14.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 133d7d5ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.520 ; gain = 14.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 133d7d5ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.520 ; gain = 14.313

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 102bb3c0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.520 ; gain = 14.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 102bb3c0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.520 ; gain = 14.313
Ending Placer Task | Checksum: 678de6ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.520 ; gain = 14.313
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.520 ; gain = 14.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1225.711 ; gain = 0.180
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1227.215 ; gain = 1.504
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1227.215 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1227.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41c14267 ConstDB: 0 ShapeSum: 25cca488 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eaee2189

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.176 ; gain = 142.273

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eaee2189

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.176 ; gain = 142.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eaee2189

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.176 ; gain = 142.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eaee2189

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.176 ; gain = 142.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 169355d21

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1381.211 ; gain = 153.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.626  | TNS=0.000  | WHS=-0.167 | THS=-14.176|

Phase 2 Router Initialization | Checksum: 183e9a170

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1882c08db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b420e1c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bba31b31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
Phase 4 Rip-up And Reroute | Checksum: 1bba31b31

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2242f926c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2242f926c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2242f926c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
Phase 5 Delay and Skew Optimization | Checksum: 2242f926c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d7bc3779

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.163  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24a33f130

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
Phase 6 Post Hold Fix | Checksum: 24a33f130

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163094 %
  Global Horizontal Routing Utilization  = 0.182302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 224fa815a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 224fa815a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b866e8be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.163  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b866e8be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1381.211 ; gain = 153.309

Routing Is Done.
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1381.211 ; gain = 153.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1381.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Pract/Desktop/FiltroFir/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 12 10:32:03 2019...
