#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 18 10:16:55 2019
# Process ID: 5944
# Current directory: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/design_1_FirAxi_0_0_synth_1
# Command line: vivado.exe -log design_1_FirAxi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_FirAxi_0_0.tcl
# Log file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/design_1_FirAxi_0_0_synth_1/design_1_FirAxi_0_0.vds
# Journal file: C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/design_1_FirAxi_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_FirAxi_0_0.tcl -notrace
Command: synth_design -top design_1_FirAxi_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 370.348 ; gain = 88.551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_FirAxi_0_0' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_0_1/synth/design_1_FirAxi_0_0.vhd:82]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'FirAxi_v9_0' declared at 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0.vhd:5' bound to instance 'U0' of component 'FirAxi_v9_0' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_0_1/synth/design_1_FirAxi_0_0.vhd:143]
INFO: [Synth 8-638] synthesizing module 'FirAxi_v9_0' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0.vhd:49]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'FirAxi_v9_0_S00_AXI' declared at 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:5' bound to instance 'FirAxi_v9_0_S00_AXI_inst' of component 'FirAxi_v9_0_S00_AXI' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'FirAxi_v9_0_S00_AXI' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:87]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Filtro_FIR_4in' declared at 'c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:4' bound to instance 'FiltroFirAxi' of component 'Filtro_FIR_4in' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:437]
INFO: [Synth 8-638] synthesizing module 'Filtro_FIR_4in' [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:9]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:10]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:11]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:12]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:14]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:18]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "TRUE" *) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'Filtro_FIR_4in' (1#1) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/src/Fir.vhd:23]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:246]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:398]
INFO: [Synth 8-256] done synthesizing module 'FirAxi_v9_0_S00_AXI' (2#1) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0_S00_AXI.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'FirAxi_v9_0' (3#1) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ipshared/900c/hdl/FirAxi_v9_0.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'design_1_FirAxi_0_0' (4#1) [c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_0_1/synth/design_1_FirAxi_0_0.vhd:82]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design FirAxi_v9_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 420.645 ; gain = 138.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 420.645 ; gain = 138.848
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 760.281 ; gain = 0.188
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Filtro_FIR_4in 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 2     
Module FirAxi_v9_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_FirAxi_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'U0/FirAxi_v9_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/FirAxi_v9_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/FirAxi_v9_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/FirAxi_v9_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/FirAxi_v9_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/FirAxi_v9_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[9]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[8]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[7]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[6]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[5]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[4]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[3]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[2]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[1]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/slv_reg5_reg[0]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3332] Sequential element (U0/FirAxi_v9_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module design_1_FirAxi_0_0.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/FirAxi_v9_0_S00_AXI_inst/FiltroFirAxi /fir_valid_reg)
WARNING: [Synth 8-3332] Sequential element (fir_valid_reg) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[7]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[6]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[5]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[4]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[3]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[2]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[1]) is unused and will be removed from module Filtro_FIR_4in.
WARNING: [Synth 8-3332] Sequential element (r_add_st1_reg[0]) is unused and will be removed from module Filtro_FIR_4in.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 760.281 ; gain = 478.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    69|
|2     |LUT1   |     9|
|3     |LUT2   |   146|
|4     |LUT3   |    25|
|5     |LUT4   |   124|
|6     |LUT5   |    47|
|7     |LUT6   |   173|
|8     |FDCE   |   182|
|9     |FDRE   |   231|
|10    |FDSE   |     4|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+--------------------+------+
|      |Instance                     |Module              |Cells |
+------+-----------------------------+--------------------+------+
|1     |top                          |                    |  1010|
|2     |  U0                         |FirAxi_v9_0         |  1010|
|3     |    FirAxi_v9_0_S00_AXI_inst |FirAxi_v9_0_S00_AXI |  1010|
|4     |      FiltroFirAxi           |Filtro_FIR_4in      |   682|
+------+-----------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 783.234 ; gain = 161.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 783.234 ; gain = 501.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

49 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 783.234 ; gain = 502.195
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/design_1_FirAxi_0_0_synth_1/design_1_FirAxi_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.srcs/sources_1/bd/design_1/ip/design_1_FirAxi_0_0_1/design_1_FirAxi_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pract/Desktop/ILA/2017.1/FiltroFir/project_2/project_2.runs/design_1_FirAxi_0_0_synth_1/design_1_FirAxi_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 783.234 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 10:17:31 2019...
