version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563177414094";
				xml_map="sdk\\\\hardware/1563177414094";
				html_map="sdk\\\\hardware/1563177414094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563177669834";
				xml_map="sdk\\\\bsp/1563177669834";
				html_map="sdk\\\\bsp/1563177669834";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563177678511";
				xml_map="sdk\\\\application/1563177678511";
				html_map="sdk\\\\application/1563177678511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563178279452";
				xml_map="sdk\\\\bsp/1563178279452";
				html_map="sdk\\\\bsp/1563178279452";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563178281704";
				xml_map="sdk\\\\application/1563178281704";
				html_map="sdk\\\\application/1563178281704";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563184671806";
				xml_map="sdk\\\\bsp/1563184671806";
				html_map="sdk\\\\bsp/1563184671806";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
